# SpringCore

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/epam/springcore/: MainApp.java  SpringCoreApplication.java
src/main/java/com/epam/springcore/config/: ActiveUserFilter.java  AppConfig.java  HibernateConfig.java  JsonConfig.java  OpenApiConfig.java
src/main/java/com/epam/springcore/constants/: Constant.java
src/main/java/com/epam/springcore/controller/: TraineeController.java  TrainerController.java  Trainercontoler.java  TrainingController.java  UserController.java
src/main/java/com/epam/springcore/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java  UserDao.java
src/main/java/com/epam/springcore/dto/: TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingTypeDto.java  UserDto.java
src/main/java/com/epam/springcore/exception/: ApiException.java  GymNotFoundException.java  InvalidCredentialsException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/epam/springcore/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/epam/springcore/facade/: GymFacade.java
src/main/java/com/epam/springcore/filter/: TransactionIdFilter.java
src/main/java/com/epam/springcore/init/: TraineeInitializer.java  TrainerInitializer.java  TrainingInitializer.java
src/main/java/com/epam/springcore/initializer/: TrainingTypeDataLoader.java  TrainingTypeInitializer.java
src/main/java/com/epam/springcore/logging/: MDCTransactionFilter.java  RequestLoggingInterceptor.java
src/main/java/com/epam/springcore/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/com/epam/springcore/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/springcore/model/enums/: Specialization.java  TrainingType.java
src/main/java/com/epam/springcore/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/springcore/request/: CreateTraineeRequest.java  CreateTrainerRequest.java  CreateTrainingRequest.java  TraineeInitializeRequest.java  TrainerInitializeRequest.java  TrainingInitializeRequest.java
src/main/java/com/epam/springcore/request/create/: CreateTraineeRequest.java  CreateTrainerRequest.java  CreateTrainingRequest.java
src/main/java/com/epam/springcore/request/init/: TraineeInitializeRequest.java  TrainerInitializeRequest.java  TrainingInitializeRequest.java
src/main/java/com/epam/springcore/request/trainee/: CreateTraineeRequest.java  UpdateTraineeRequest.java  UpdateTraineeTrainerListRequest.java
src/main/java/com/epam/springcore/request/trainer/: CreateTrainerRequest.java  TrainerUsernameRequest.java  UpdateTrainerRequest.java
src/main/java/com/epam/springcore/request/training/: CreateTrainingRequest.java  UpdateTrainingRequest.java
src/main/java/com/epam/springcore/request/user/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java
src/main/java/com/epam/springcore/response/: ErrorResponse.java  LoginCredentialsResponse.java
src/main/java/com/epam/springcore/service/: ITraineeService.java  ITrainerService.java  ITrainingService.java  IUserService.java
src/main/java/com/epam/springcore/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/springcore/session/: UserSessionRegistry.java
src/main/java/com/epam/springcore/storage/: TraineeStorage.java  TrainerStorage.java  TrainingStorage.java  UserStorage.java
src/main/java/com/epam/springcore/util/: CredentialGenerator.java  LogUtil.java
src/main/java/com/epam/springcore/validator/: TraineeValidator.java  TrainerValidator.java  TrainingValidator.java  UserValidator.java
src/main/resources/: application.properties  logback.xml  trainees.json  trainers.json  trainings.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/epam/springcore/: SpringCoreApplicationTest.java
src/test/java/com/epam/springcore/controller/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  UserControllerTest.java
src/test/java/com/epam/springcore/init/: TraineeInitializerTest.java  TrainerInitializerTest.java  TrainingInitializerTest.java
src/test/java/com/epam/springcore/service/impl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/epam/springcore/util/: CredentialGeratorTest.java
