server.port=8080
#json files address
trainer.data.file=classpath:trainers.json
trainee.data.file=classpath:trainees.json
training.data.file=classpath:trainings.json
# Swagger metadata
openapi.title=Gym CRM API
openapi.description=Trainer, Trainee and Training Management System
openapi.version=1.0.0
openapi.license.name=MIT License
openapi.license.url=https://opensource.org/licenses/MIT
