server.port=8080

# Swagger metadata
openapi.title=Gym CRM API
openapi.description=Trainer, Trainee, User and Training Management System
openapi.version=1.0.0
openapi.license.name=MIT License
openapi.license.url=https://opensource.org/licenses/MIT

# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/gym_crm
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
